{
  "name": "bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "biome format --write ./",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "viem": "^2.23.15"
  }
}
